DISCORD_TOKEN=ODgzNjk1MDAxMTY5NzE5Mjk2.G6DCO_.NBrUCKeAl3Vk0sM6unAUVZcFOH1TwFRbgWnogo
DISCORD_GUILD=Palette
INKTOBER_RECEIVE_CHANNEL=exco-chat
INKTOBER_REPORT_CHANNEL=bot-spam
INKTOBER_APPROVE_CHANNEL=bot-spam
WAIFUWARS_RECEIVE_CHANNEL=exco-chat
WAIFUWARS_REPORT_CHANNEL=exco-chat
WAIFUWARS_APPROVE_CHANNEL=exco-chat

WEEKLYPROMPTS_RECEIVE_CHANNEL=weekly-arts
WEEKLYPROMPTS_REPORT_CHANNEL=bot-spam
WEEKLYPROMPTS_APPROVE_CHANNEL=exco-chat

BIRTHDAY_REPORT_CHANNEL=bot-spam
DELAY=10
ENV='local'

DOCID_PALETTE_PARTICULARS_SURVEY=1s0srCxt7ohWl9VnrYwkozd_reEhUWjKzUG-Q4vB_1co
#DOCID_BIRTHDAY_TRACKER=1TJpZvgcr67eVYo2G4hcpN1nSR4kBLuSmomgJMHuGuts
DOCID_BIRTHDAY_TRACKER=1JXF77N8xF34NzDG_YJ8HGeHtE6eTrBmp5VfUPeRJAl8
DOCID_INKTOBER_TRACKER=1JXF77N8xF34NzDG_YJ8HGeHtE6eTrBmp5VfUPeRJAl8
DOCID_WEEKLYPROMPTS_TRACKER=1JXF77N8xF34NzDG_YJ8HGeHtE6eTrBmp5VfUPeRJAl8
DOCID_MASTER_TRACKER=1JXF77N8xF34NzDG_YJ8HGeHtE6eTrBmp5VfUPeRJAl8
#ART_FIGHT_STATE='ART_FIGHT_MODE_INKTOBER'
ART_FIGHT_STATE='ART_FIGHT_MODE_WEEKLY_PROMPTS'

BOT_USERNAME=PaletteBot

BOT_COMMAND_PREFIX=.
